<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock, Paper, Scissors, Lizard, Spock</h1><br><br>
    <button id="home">Clean Screen</button>
    <button id="play">Play</button>
    <button id="instructions">Instructions</button> <br><br>
    <div id="principal" class="hidden"><h2>Instructions</h2>

        <ul id="instructions-list"><br>
           <li>  
                <img src="./img/scissors.png" alt="scissors" class="winner">
                <img src="./img/paper.png" alt="paper" class="loser">
                Scissors cuts Paper
            </li>
            <li>
                <img src="./img/rock.png" alt="rock" class="loser">
                <img src="./img/paper.png" alt="paper" class="winner">
                Paper covers Rock
            </li>
            <li>
                <img src="./img/rock.png" alt="rock" class="winner"> 
                <img src="./img/lizard.png" alt="lizard" class="loser">
                Rock crushes Lizard
            </li>
            <li>
                <img src="./img/spock.png" alt="spock" class="loser">
                <img src="./img/lizard.png" alt="lizard" class="winner">
                Lizard poisons Spock
            </li>
            <li>
                <img src="./img/spock.png" alt="spock" class="winner">
                <img src="./img/scissors.png" alt="scissors" class="loser">
                Spock smashes Scissors
            </li>
            <li>
                <img src="./img/lizard.png" alt="lizard" class="loser">
                <img src="./img/scissors.png" alt="scissors" class="winner">
                Scissors decapitates Lizard
            </li>
            <li>
                <img src="./img/lizard.png" alt="lizard" class="winner">
                <img src="./img/paper.png" alt="paper" class="loser">
                Lizard eats Paper
            </li>
            <li>
                <img src="./img/spock.png" alt="spock" class="loser">
                <img src="./img/paper.png" alt="paper" class="winner">
                Paper disproves Spock
            </li>
            <li>
                <img src="./img/spock.png" alt="spock" class="winner">
                <img src="./img/rock.png" alt="rock" class="loser">
                Spock vaporizes Rock
            </li>
            <li>
                <img src="./img/scissors.png" alt="scissors" class="loser">
                <img src="./img/rock.png" alt="rock" class="winner">
                (and as it always has) Rock crushes Scissors
            </li>
        </ul></div>

        <div id="game" class="hidden"><h2>Choose your weapon</h2><br>
           <ul class="card"> <li>
                <img src="./img/rock.png" alt="rock" id="rock" >
                <p>Rock</p>
            </li>
            <li>
                <img src="./img/paper.png" alt="paper" id="paper">
                <p>Paper</p>
            </li>
            <li>
                <img src="./img/scissors.png" alt="scissors" id="scissors">
                <p>Scissors</p>
            </li>
            <li>
                <img src="./img/lizard.png" alt="lizard" id="lizard">
                <p>Lizard</p>
            </li>
            <li>
                <img src="./img/spock.png" alt="spock" id="spock">
                <p>Spock</p>
            </li>
        </ul>
        </div>
        
        <div class="container">
            <div id="result1" class="hidden">


            </div>

            <div id="result2" class="hidden">

            </div></div>

            <div id="result3" class="hidden">

            <h2 id="resposta"></h2>
            </div>

<script src="jogo.js"></script>   
</body>
</html>